.navbar-inner {
  width:55%;
  float: right;
}
@logo-height: 89px;
@logo-width: 90px;

#bitblu-logo {
  background-image: url(../images/logo.gif);
  width: @logo-width;
  height: @logo-height;
  background-repeat: no-repeat;
  float: left;
}
.jumbotron {
  clear:both;
}
.masthead {
  height: @logo-height;
}